# Mobile-Automation

./: Run.bat  pom.xml  testng.xml
Configuration/: global.properties  startEmulator.bat
src/test/java/com/MobileAutomationDemo/PageObjects/: CheckOutPage.java  GeneralStorePage.java  ProductsPage.java
src/test/java/com/MobileAutomationDemo/TestCases/: BaseClass.java  BaseClass_Cloud.java  GeneralStore_Tc_1.java  GeneralStore_Tc_2.java  GeneralStore_Tc_3.java  GeneralStore_Tc_4.java  GeneralStore_Tc_5.java  GeneralStore_Tc_6.java  MobileDemo.java  MobileDemo2.java
src/test/java/com/MobileAutomationDemo/Utilities/: ReadConfig.java  Reporting.java  (+1 more)
test-output/: Metrics-2022Jun05-1035.html  Metrics-2022May30-1907.html  Metrics-2022May30-1910.html  Metrics-2022May30-1924.html  Metrics-2022May30-1928.html  Metrics-2022May30-1932.html  emailable-report.html  index.html  test-Report-2022.05.26.01.58.35.html  test-Report-2022.05.26.02.08.21.html  test-Report-2022.05.26.02.10.13.html  test-Report-2022.05.26.02.13.10.html  test-Report-2022.05.26.02.15.16.html  test-Report-2022.05.26.23.47.39.html  test-Report-2022.05.27.10.49.38.html  test-Report-2022.05.27.10.50.43.html  test-Report-2022.05.27.10.52.24.html  test-Report-2022.05.27.10.54.46.html  test-Report-2022.05.27.11.17.32.html  test-Report-2022.05.27.11.19.23.html  test-Report-2022.05.27.11.22.56.html  test-Report-2022.05.27.11.28.40.html  test-Report-2022.05.27.11.30.32.html  test-Report-2022.05.27.11.47.12.html  test-Report-2022.05.27.11.59.29.html  test-Report-2022.05.27.12.27.31.html  test-Report-2022.05.27.12.31.20.html  test-Report-2022.05.27.12.35.37.html  test-Report-2022.05.27.13.12.45.html  test-Report-2022.05.27.13.14.26.html  test-Report-2022.05.27.13.23.42.html  test-Report-2022.05.27.13.58.23.html  test-Report-2022.05.27.14.51.14.html  test-Report-2022.05.27.15.23.09.html  test-Report-2022.05.27.16.58.11.html  test-Report-2022.05.27.17.01.06.html  test-Report-2022.05.27.17.09.49.html  test-Report-2022.05.27.17.15.37.html  test-Report-2022.05.27.20.05.36.html  test-Report-2022.05.27.23.50.28.html  (+54 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mobile Automation Demo/: General Store Testcases.html  General Store Testcases.xml  GeneralStore_Tc_1.html  GeneralStore_Tc_1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AppiumFramework.TestCases.Ecommerce_Tc_2.xml  TEST-com.AppiumFramework.TestCases.ecommerce_tc_1.xml  TEST-com.MobileAutomationDemo.TestCases.GeneralStore_Tc_1.xml  TEST-com.MobileAutomationDemo.TestCases.GeneralStore_Tc_2.xml  TEST-com.MobileAutomationDemo.TestCases.GeneralStore_Tc_3.xml  TEST-com.MobileAutomationDemo.TestCases.GeneralStore_Tc_4.xml  TEST-com.MobileAutomationDemo.TestCases.GeneralStore_Tc_5.xml  TEST-com.MobileAutomationDemo.TestCases.GeneralStore_Tc_6.xml  TEST-com.MobileAutomationDemo.TestCases.MobileDemo.xml  TEST-com.MobileAutomationDemo.TestCases.MobileDemo2.xml
test-output/old/: index.html
test-output/old/AppiumFramework/: Sample Test 1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Mobile Automation Demo/: General Store Testcases.properties  GeneralStore_Tc_1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
